{
  "name": "xcraft-contrib-wpkg",
  "version": "0.2.10",
  "description": "Xcraft wpkg wrapper",
  "main": "wpkg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xcraft",
    "wpkg"
  ],
  "repository": {
    "type": "file",
    "url": "lib/xcraft-contrib-wpkg"
  },
  "dependencies": {
    "gigawatts": "^4.0.5",
    "which": "^2.0.2",
    "xcraft-contrib-pacman": "^0.4.0",
    "xcraft-core-etc": "^3.0.0",
    "xcraft-core-fs": "^2.0.0",
    "xcraft-core-placeholder": "^1.0.0",
    "xcraft-core-platform": "^1.0.1",
    "xcraft-core-process": "^1.0.0",
    "xcraft-core-subst": "^1.0.0",
    "xcraft-core-utils": "^4.0.0"
  },
  "author": "Mathieu Schroeter",
  "license": "MIT",
  "devDependencies": {
    "prettier": "2.0.4",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^2.0.0"
  },
  "prettier": "xcraft-dev-prettier"
}
